# SpringIntegration-Tests

./: pom.xml
src/main/java/fr/insee/springIntegration/experimental/: ExperimentalApplication.java
src/main/java/fr/insee/springIntegration/experimental/config/: DummyInterceptor.java  IntegrationConfig.java  Waiter.java  integrationConfig.java
src/main/java/fr/insee/springIntegration/experimental/controller/: IntegrationController.java
src/main/java/fr/insee/springIntegration/experimental/gateway/: IntegrationAdapterGateway.java
src/main/java/fr/insee/springIntegration/experimental/model/: SurveyUnit.java  Unit.java
src/main/java/fr/insee/springIntegration/experimental/service/: IntegrationService.java  SurveyUnitService.java
src/test/java/fr/insee/springIntegration/experimental/: DataConversionTest.java  ExperimentalApplicationTests.java  IdempotentReceiverTest.java  InterceptorTest.java  MessageTest.java  WireTapTest.java
